{
	"compilerOptions": {
        // "allowJs": true,
        "module": "commonjs",
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "target": "es2018",
        "sourceMap": true,
        "declaration": true,
        "outDir": "./lib",
        "baseUrl": "./"
    },
	"exclude": [
		"node_modules", 
		"test", 
		"**/*.test.ts",
		"lib"
	]
}
